# Ecommerce

./: Dockerfile  EcommerceAPI.csproj  EcommerceAPI.sln  EncryptionService.cs  Install.bat  Program.cs  README.md  Startup.cs  Uninstall.bat  appsettings.json  build.bat
BusinessLogicLayer/Implementations/: SigninBLL.cs  SignupBLL.cs
BusinessLogicLayer/Interfaces/: ISigninBLL.cs  ISignupBLL.cs
Controllers/: SignUPController.cs  SigninController.cs
DataAccessLayer/Implementations/: DatabaseContext.cs  UsersDAL.cs
DataAccessLayer/Interfaces/: IDatabaseContext.cs  IUsersDAL.cs
Models/: UserInfo.cs  Users.cs
Models/Common/: Appsettings.cs
Properties/: launchSettings.json
SQL_Scripts/: createdb.sql  createtables.sql
